# MyProject

./: MyProject.sln
MyProject.API/: MyProject.API.csproj  MyProject.API.http  Program.cs  appsettings.json
MyProject.API/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
MyProject.API/Properties/: launchSettings.json
MyProject.Application/: MyProject.Application.csproj
MyProject.Application/Common/Mappings/: MappingProfile.cs
MyProject.Application/DTOs/: AuthorDto.cs  BookDto.cs  GenreDto.cs
MyProject.Application/Extensions/: DataSeeder.cs  ServiceRegistration.cs
MyProject.Application/Interfaces/: IAuthorService.cs  IBookService.cs  IElasticsearchService.cs  IGenreService.cs
MyProject.Application/Services/: AuthorService.cs  BookService.cs  ElasticsearchService.cs  GenreService.cs
MyProject.Core/: MyProject.Core.csproj
MyProject.Core/Entities/: Author.cs  Book.cs  Genre.cs
MyProject.Core/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IUnitOfWork.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/Data/: AppDbContext.cs
MyProject.Infrastructure/Migrations/: 20250224114344_InitialCreate.Designer.cs  20250224114344_InitialCreate.cs  20250226064305_AddGenresTable.Designer.cs  20250226064305_AddGenresTable.cs  20250305064911_UpdateBooksTable.Designer.cs  20250305064911_UpdateBooksTable.cs  AppDbContextModelSnapshot.cs
MyProject.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  GenreRepository.cs  UnitOfWork.cs
MyProject.Web/: MyProject.Web.csproj  Program.cs  appsettings.json
MyProject.Web/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
MyProject.Web/Models/: ErrorViewModel.cs
MyProject.Web/Properties/: launchSettings.json
MyProject.Web/ViewModels/: AuthorCreateViewModel.cs  BookCreateViewModel.cs
MyProject.Web/Views/Author/: Create.cshtml  Index.cshtml
MyProject.Web/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml
MyProject.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
